# This is the default config file, change values if needed
#
#
#

DEFAULT_ESP="/boot/efi"
DEFAULT_OS="Ubuntu"
DEVICE_TREE="qcom/sc8280xp-lenovo-thinkpad-x13s.dtb"
TIMEOUT="5"
OPTIONS=("ro pd_ignore_unused clk_ignore_unused")

